worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 3000;
        server_name   _;

        root   /usr/share/nginx/html;  # Root directory for static files
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;  # Enable gzip compression
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        error_page 404 /404.html;  # Custom error page
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            try_files $uri $uri/ /index.html;  # Serve index.html for all routes
        }

        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
